<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Solid + TS</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      #root {
        width: 100%;
      }
      @font-face {
        font-family: "HYWenHei";
        src: url("https://raw.githubusercontent.com/voderl/genshin-gacha-analyzer/refs/heads/main/src/resource/HYWenHei-85W.ttf");
        font-weight: bold;
      }
      @font-face {
        font-family: "HYWenHei";
        src: url("https://raw.githubusercontent.com/voderl/genshin-gacha-analyzer/refs/heads/main/src/resource/HYWenHei-65W.ttf");
        font-weight: normal;
      }
      #root .gi-tcg-card-data-viewer .card-panel {
        width: 100%;
      }
      #root .gi-tcg-card-data-viewer {
        font-family: Cambria, "HYWenHei";
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/client/index.ts"></script>
  </body>
</html>
